// layout header 头部高度
$headHeight: 50px;
// tags-view 标签页高度
$tagsViewHeight: 40px;
// footer的底部公司信息的高度
$footerHeight: 32px;
// appmain的padding距离
$basePadding: 16px;
// 缩小模式的侧边栏宽度
$sideBarHideWidth: 68px;
:root {
    // 菜单选择的颜色
    --fits-menu-active-color: #007dff;
    --fits-menu-hover-text-color: #007dff;
    --fits-font-color-base1: #515a6e;
    --fits-tags-view-active-bg: #d9edff;
    --fits-tags-view-active-color: #0e84ff;
    --fits-main-bg-color: #f9f9f9;
    --fits-color-grey: rgba(0, 0, 0, 0.65);
    // 多页签的配色方案
    --fits-tagview-background-color: #e8f4ff;
    --fits-tagview-active-text-color: #1890ff;
    --fits-tagview-text-color: #303133;
    // 侧边栏菜单的配色有三种，白、蓝、黑
    --fits-sidebar-base-hover-backgroud-color: #e8f4ff;
    --fits-sidebar-base-active-font-color: #1890ff;
    // --fits-sidebar-backgroud: #fff;
    // --fits-sidebar-box-shawdow: 0px 1px 4px 0px rgba(0, 26, 54, 0.1);
    // 按钮统一文字颜色     
    --fits-button-text-color: #333;
    // 按钮统一边框颜色
    --fits-button-border-base-color: #ccc;
    --fits-button-border-focus-color: #409eff;
    // 按钮统一圆角
    --fits-button-border-radius: 2px;
    // 蓝色基础颜色
    --fits-base-color: #0e84ff;
    --fits-base-background-color: #e8f4ff;
}